==============================================================================
 
==============================================================================
 Description.......: Vim / Navigation
 Author............: Data Precog
 Email.............: info@dataprecog.com
 Date..............: 2009.02.08
 Version...........: 1.0

================================================================================
Cursor
================================================================================
h       left
j       down
k       up
l       right

0       begining of line
$       end of line

{       beginning of paragraph
}       end of paragraph

================================================================================
Page
================================================================================
ctrl+f  page down
ctrl+b  page up

ctrl+u  half page up
ctrl+d  half page down

==============================================================================
 EOF
==============================================================================
